<!--得分-->
<view class="score">
    <view class="currentScore">当前得分 {{currentScore}}</view>
    <view class="topScore">最高得分 {{topScore}}</view>
</view>

<!--游戏网格-->
<view class="gridPanel" style="width:{{gridSize}}px;height:{{gridSize}}px">
    <view class="grid" wx:for="{{grid}}" id="g{{item.row}}{{item.cell}}" wx:key="g{{item}}"></view>
    <view class="cell" wx:for="{{grid}}" id="c{{item.row}}{{item.cell}}" wx:key="c{{item}}" hidden="{{data[item.row][item.cell]==0?true:false}}">{{data[item.row][item.cell]}}</view>
</view>

<!--游戏结束提示-->
<view class="gameOver" wx:if="{{isShow}}">
    <view class="bgModel"><!--满屏半透明背景--></view>
    <view class="modalContent">
        <view class="gameOverAlert">Game Over</view>
        <view>
            最后得分:<view class="lastScore">{{currentScore}}</view>
        </view>
        <button bindtap="start" class="againBtn">Try Again</button>
    </view>
</view>

<!--游戏控件-->
<view class="gameCtrl">
    <button bindtap="moveUp" class="gameCtrl_item">up</button>
    <button bindtap="moveDown" class="gameCtrl_item">down</button>
    <button bindtap="moveLeft" class="gameCtrl_item">left</button>
    <button bindtap="moveRight" class="gameCtrl_item">right</button>
</view>
